# ApkAnalyzeDemo

./: .gitignore  keystore.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/softserveinc/smal/apkanalyzedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-key-store-lib.cpp
app/src/main/java/com/softserveinc/smal/apkanalyzedemo/: AdManager.kt  DemoApplication.kt  LauncherActivity.kt  MainActivity.kt  SplashScreenActivity.kt  StubRepository.kt
app/src/main/res/drawable/: splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/softserveinc/smal/apkanalyzedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
