<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="0dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/api_btn_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_api_1"
        app:layout_constraintBottom_toTopOf="@+id/api_btn_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/api_btn_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_api_2"
        app:layout_constraintBottom_toTopOf="@+id/api_btn_3"
        app:layout_constraintEnd_toEndOf="@+id/api_btn_1"
        app:layout_constraintStart_toStartOf="@+id/api_btn_1"
        app:layout_constraintTop_toBottomOf="@+id/api_btn_1" />

    <Button
        android:id="@+id/api_btn_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_api_3"
        app:layout_constraintBottom_toTopOf="@+id/api_btn_4"
        app:layout_constraintEnd_toEndOf="@+id/api_btn_2"
        app:layout_constraintStart_toStartOf="@+id/api_btn_2"
        app:layout_constraintTop_toBottomOf="@+id/api_btn_2" />

    <Button
        android:id="@+id/api_btn_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_api_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/api_btn_3"
        app:layout_constraintStart_toStartOf="@+id/api_btn_3"
        app:layout_constraintTop_toBottomOf="@+id/api_btn_3" />


</androidx.constraintlayout.widget.ConstraintLayout>